<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beau Bice Media</title>
	<style> 
		body{
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		margin: 0;
		padding: 0;
		background-color:#402D12;
		color: antiquewhite
		}
		header{
			text-align: center;
			background-color:#2C4006;
			padding: 20px;
			font-size: 3rem
		}
		
		
		
		.container {
		display:flex;
		justify-content: space-around;
		padding: 20px;
		}

		.left-column, .right-column {
			flex: 1;
			margin: 10px;
			padding: 20px;
			background-color:#2C4006;
			box-shadow: 0 4px 8px rgba(0,0,0,0.2);
			border-radius: 10px;
		}
		.left-column img {
			width: 400px; 
			height: auto;
			display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
			
			
		}
	</style>
</head>
<body>

	<header>
		Beau Bice
	</header>
	
	<div class="container">
		<div class="left-column">
			<img src="AEG_8011_Original.JPG" alt="my photo" width="350" >
			<p style="text-align: center">Hello! Welcom to my page.</p>
	</div>
	
	<div class="right-column">
	<h2 style="text-align: center">About Me</h2>
	<ul>
		<li>I'm on the Mens Gymnastics team at Greenville university</li>
		<li>I have a pasion for sports and wildlife photography and videography</li>
		<li> Two of my biggest hobbies are working on cars and fishing</li>
	</ul>
	</div>
</div>
	
		
</body>
</html>